"""
Напишите функцию которая принимает 2 числа и выводит все числа между ними которые делятся на 3.
Напишите декоратор который выводит фразу:
"Данная функция выводит все числа между Число А и Число Б"(сюда подставьте числа что принимает функция)
и оберните функцию чтобы данная фраза выводилась перед ее выполнением
"""

def decorator(func):
    def wrapper(a,b):
        print(f"Данная функция выводит все числа между Число {a} и Число {b}")
        func(a=a,b=b)

    return wrapper

@decorator
def A_B(a,b):
    for i in range(a,b):
        if i%3 == 0:
            print(i)

A_B(1, 10)