"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""
import random

first = 0
second = 0

while True:
    if input("Введите имя участника (или off если хотите выйти из приложения): ") == "off":
        break
    else:
        if random.randint(1,2) == 1:
            first+=1
            print("Ваш номер: 1")
        else:
            second+=1
            print("Ваш номер: 2")
print(f"Участников в первом забеге: {first}, Участников во втором забеге: {second}")
