"""
Пользователь вводит логин. Программа должна проверить все ли символы являются строчными. Если нет, выбросить ошибку.
Если ошибки не произошло писать фразу "Логин добавлен в базу". В не зависимости от того была ли ошибка должно печататься
"Я выучил исключения"
"""

login = input()
try:
    if not login.islower():
        raise Exception("ОШИБКА")
    else:
        print("Все символы строчные")
except Exception:
    print("Произошла ошибка")
else:
    print("логин добавлен в базу")
finally:
    print("Я выучил исключения")

