"""
Создайте класс который будет устанавливать свойство name и иметь метод
который к имени прибавляет надпись "гений". Создайте еще 1 класс, унаследуйте предыдущий.
Во втором классе вызовите метод класса родителя и добавьте к выводу надпись "но его отчислят если он не будет учить ООП".
Создайте экземпляр второго класса с вашим именем и вызовите метод печатающий всю надпись.
"""

class Geniy:
    def __init__(self, name: str):
        self.name = name + " гений"


    def printName(self):
        print(self.name)


class TipaGeniy(Geniy):
    def __init__(self, name: str):
        super().__init__(name)
        self.name += ", но его отчислят если он не будет учить ООП"



tipageniy = TipaGeniy("Oleg")
tipageniy.printName()



