"""
Напишите программу считающую и обрабатывающую индекс массы тела.
В одной функции программа должна считать ИМТ. В другой обрабатывать, если ИМТ ниже 18.5 печатать "Недостаточный вес",
от 18.5 до 25 "ИМТ в норме", больше 25 "Избыточный вес".
Формула определения ИМТ: index = weight / (height * height)
"""

def IMT(w, h):
    return w/h**2

def treat_IMT(w, h):
    imt = IMT(w=w, h=h)
    if imt < 18.5:
        print(imt, "Недостаточный вес")
    elif (imt >= 18.5) and (imt < 25):
        print(imt, "ИМТ в норме")
    elif (imt > 25):
        print(imt, "Избыточный вес")

treat_IMT(int(input()), int(input()))
