"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""

def test(num):
    if num < 50:
        print("Скидка 10%")
    elif(num >= 50) and (num < 100):
        print("Скидка 15%")
    elif num > 100:
        print("Скидка 20%")


test(int(input()))