"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""


def test(name="_____", group="0.0.0.0"):
    print(f"Колледж Сириус\nИмя: {name}\nГруппа: {group}\n")


for i in range(0, int(input())):
    test(name=input(), group=input())

print("Готово! Заберите бейджики.")
