"""
Напишите генератор выводящий все числа делящиеся на 11 в диапазоне от 0 до 100
"""

a = (i for i in range(0, 100) if ((i%11) == 0))

for i in a:
    print(i)