"""
Напишите генератор выводящий все символы строки на печать, но только в том случае, если они являются буквами (остальные игнорируются).
"""

a = (i for i in str(input()) if not(i.isdigit()))

for i in a:
    print(i)