"""
Напишите скрипт который принимает 2 аргумента - путь и имя папки. И создаем папку по указанному пути.
"""

import sys
import os

args = sys.argv

os.mkdir(f"{args[1]}\\{args[2]}")
