"""
Распакуйте данный список так чтобы вывести на экран осмысленную надпись используя форматирование строк.
Менять порядок элементов в списке нельзя,необходимо использовать распаковку списка.
"""
name = input("введите свое имя")
example = ["я","зовут","слон","Меня","журавль","и",name,"гений"]

word1, word2, word3, word4, word5, word6, word7, word8 = example

print(f"{word4} {word2} {word7} {word6} {word1} {word3}")