"""
Напишите функцию которая будет принимать список чисел и выводить на экран надпись "сегодня x градусов" столько раз
сколько значений в списке.
"""

def printX(x: list):
    for i in range(len(x)):
        print("сегодня х градусов")


printX([1,2,3,4,5,6,7])