"""
На основании предоставленного отрывка текста определить 3 наиболее часто встречаемых символа в ней.
Пробелы нужно игнорировать (не учитывать при подсчете).
Для выведения результатов вычислений требуется написать функцию top3(st).
Итог работы функции представить в виде строки: «символ – количество раз, символ – количество раз…».
PS отрывок текста - это вот этот текст что сверху данного посткриптума.
PS2 для нахождения наиболее встречающегося символа можно использовать класс Counter из модуля collections
и метод класса most_common().
"""

text = """На основании предоставленного отрывка текста определить 3 наиболее часто встречаемых символа в ней.
Пробелы нужно игнорировать (не учитывать при подсчете).
Для выведения результатов вычислений требуется написать функцию top3(st).
Итог работы функции представить в виде строки: «символ – количество раз, символ – количество раз…»."""

col = dict()

text = text.replace(" ", '')
text = text.replace('(', '')
text = text.replace(')', '')
text = text.lower()
text = [char for char in text]

for i in text:
    if i in list(col.keys()):
        col[i] = col.get(i) + 1
    else:
        col[i] = 1

sotredcol = sorted(col.items(), key=lambda x: x[1], reverse=True)


def top3():
    for i in range(3):
        print(f"{sotredcol[i][0]}: {sotredcol[i][1]}")


top3()
