"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""

def count_strs(file):
    a = []
    num = 0
    with open(file, 'r') as file:
        for i in file.read().split('\n'):
            a.append(f"{num}: {i}")
            num+=1
    with open("new_file.txt", 'w') as file:
        file.write("\n".join(a))

count_strs("FileforTask3.txt")