"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""
import math


def taxi_if(met):
    if met%140 != 0:
        return 4.00 + ((met // 140)*0.25) + 0.25
    else:
        return 4.00 + ((met // 140) * 0.25)
def taxi_math(met):
    return 4.00 + ((met // 140) * 0.25) + (math.ceil(met%140/met%140) * 0.25)


print(taxi_if(260))
print(taxi_math(260))