"""
Дана строка чисел от 0 до 9 необходимо создать словарь где в качестве ключа будет цифра,
а в качестве значения количество этих цифр в строке
"""
numbers = "0139412831055230677798"

a = (0,1,2,3,4,5,6,7,8,9)

b = dict()

for i in a:
    b[i] = numbers.count(f'{i}')

print(b)