"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""


a = dict()

while True:
    number = input()
    if number == "off":
        break
    else:
        author = input()
        name = input()
        a[(number, author)] = name

print(a)


